BOT_CONTAINER_NAME=
BOT_IMAGE_NAME=
BOT_NAME=


BOT_TOKEN=6850430996:AAHxc3xpmhTQdSLGLrjTi31ypwxHpkC0tJw
ADMINS=1064938479
USE_REDIS=False


DB_USER=postgres
PG_PASSWORD=1111
DB_PASS=1111
DB_DATABASE=reactivedb
DB_HOST=localhost